# TestingFrameworks

./: README.md  pom.xml
src/main/java/org/testing/model/: User.java
src/test/java/api_tests/: SOAPTests.java  TestCases.java
src/test/java/api_tests/user_endpoints/: UserAPI.java  UserTests.java
src/test/java/features/: Products.feature  TestCases.java  WeekDays.feature
src/test/java/org/testing/: AppTest.java
src/test/java/stepsdefinition/: Products.java  WeekDays.java
